# hello-maven-plugin

./: pom.xml
src/main/java/com/infosupport/: HelloMaven.java
